<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf');
}
body{
padding:0;
margin:0;
background-color:#303003;
}
.WhiteBox{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:900px;
height:650px;
color:white;
background-color: #808080;
border-radius:10px;
}
.WhiteBox .first,
.WhiteBox .login
{
position:relative;
width:50%;
height:650px;
float:left;
box-sizing=border-box;
}
.WhiteBox .login{


}
.login input{

	width=100%;
	margin-bottom:20px;
}
h2{
color:black;
{#text-align:center;#}
padding-top:130px;
padding-left:140px;
padding-right:80px;
font-family:Courier;
}
.login form{

	padding-top:20px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:50px;

}
.WhiteBox .login input{
	display:block;
	width:70%;
	padding:10px;
	box-sizing=border-box;
	margin-bottom=20px;
	border:2px solid #ccc;
	border-radius:25px;
	outline:none;
	background:#303030;
	font-family:Courier;
}
.WhiteBox .login input:hover{
	border:2px solid #673ab7;
}
.WhiteBox .login input[type="submit"]{
border:2px solid green;
background:green;
}
.WhiteBox .login input[type="submit"]:hover{
border:2px solid #800000;
background:#191991;
}
.first img{
padding-top:150px;
padding-left:80px;
}
</style>

</head>
<body>


	<div class = "WhiteBox">

		<div class="first">
			<img src="/media/images/img-01.png " alt="IMG">
		</div>

		<div class="login">
			<h2>LOG IN</h2>
			<form method="post">

                {% csrf_token %}
                {{ form.as_p }}

				<input type="submit" name="" value = "Log In" style="width: 77%;">
                <p style="color: darkslategray;margin-left: 10%">Not a member? <a style="color: goldenrod ;text-decoration: none" href="/signup">Sign up</a></p>
				</div>
			</form>
		</div>

	</div>

</body>
</html>