<!DOCTYPE HTML>
<html>

<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    {% block include %}
    {% endblock %}


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/media/css/bootstrap_min.css">

{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}

<style>
    #myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
</style>

</head>


<body class="pageBgcolor">
    <div style="transition: top 0.3s;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/home" style="letter-spacing: 5px;">KAMENG HOSTEL</a>
                </div>
                <div style="float: right;">
                    <ul class="nav navbar-nav">
                        <li {% block home %}{% endblock %}><a href="/home">Home</a></li>
                        <li {% block rooms %}{% endblock %}><a href="/rooms">Rooms</a></li>
                        <li {% block contact %}{% endblock %}><a href="/contact">Staff</a></li>
                        <li {% block facility %}{% endblock %}><a href="/facility">Gallery</a></li>
                        <li {% block complaints %}{% endblock %}><a href="/complaints">Complaints</a></li>
                        <li {% block events %}{% endblock %}><a href="/events">Events</a></li>
                        <li {% block mess %}{% endblock %}><a href="/mess">Mess</a></li>
                        {% for s in secy_list %}
                            {% if user == s.secy.user %}
                                <li {% block check %}{% endblock %}><a href="/complaints/check">Check</a></li>
                                <li {% block post %}{% endblock %}><a href="/events/add">Post</a></li>
                           {% endif %}
                        {% endfor %}
                        {% if user.is_authenticated %}
                            <li><a href="/logout">Logout</a></li>
                        {% else %}
                            <li><a href="/login">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    {% block content %}
    {% endblock %}
</body>
<div><footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> KAMENG </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/signup">Sign up</a></li>
                        <li><a href="">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="/facility">Gallery</a></li>
                        <li><a href="/contact">HMC</a></li>
                        <li><a href="/media/files/book.pdf">Current Boarders</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="/complaints">Complaint</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default"><a href="http://facebook.com/">Facebook Group</a></button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©Web Masters : Hardik Katyal & Aviral Gupta </p>
        </div>
    </footer>
</div>
</html>
